In [20]:
# learn to use pandas, how to import pandas, and theory. 

import pandas as pd

In [21]:
df = pd.read_csv('names/yob1983.txt', names=['name','sex', 'birthcnt'])

In [22]:
df

            name sex  birthcnt
0       Jennifer   F     54342
1        Jessica   F     45282
2         Amanda   F     33753
3         Ashley   F     33293
4          Sarah   F     27231
5        Melissa   F     23473
6         Nicole   F     22397
7      Stephanie   F     22327
8        Heather   F     20747
9      Elizabeth   F     19843
10       Crystal   F     17902
11           Amy   F     17097
12      Michelle   F     16834
13       Tiffany   F     15960
14      Kimberly   F     15371
15     Christina   F     15361
16         Amber   F     14889
17          Erin   F     14838
18       Rebecca   F     14712
19        Rachel   F     14592
20         Megan   F     14125
21        Angela   F     13219
22         Laura   F     13196
23        Lauren   F     12946
24         Emily   F     12377
25         Kelly   F     11584
26          Lisa   F     11468
27         Jamie   F     11029
28      Danielle   F     10633
29        Andrea   F     10413
...          ...  ..       ...
19373    Wyndell   M         5
19374        Xai   M         5
19375     Xaiver   M         5
19376        Xue   M         5
19377     Yaacov   M         5
19378      Yasha   M         5
19379      Yates   M         5
19380        Yaw   M         5
19381        Yer   M         5
19382       Yero   M         5
19383        Yle   M         5
19384       Yoav   M         5
19385     Yobani   M         5
19386        Yon   M         5
19387   Yonathan   M         5
19388     Yoshio   M         5
19389      Yovan   M         5
19390       Yuta   M         5
19391   Zacharey   M         5
19392   Zacheria   M         5
19393      Zahid   M         5
19394    Zakaria   M         5
19395     Zakery   M         5
19396       Zaki   M         5
19397   Zbigniew   M         5
19398   Zebediah   M         5
19399    Zebulan   M         5
19400        Zef   M         5
19401      Zenas   M         5
19402      Zoran   M         5

[19403 rows x 3 columns]

In [36]:
df['birthcnt'].sum()

3462826

In [23]:
def get_initial(s):
    return s[0]

df['initial'] = df['name'].apply(get_initial)
df

            name sex  birthcnt initial
0       Jennifer   F     54342       J
1        Jessica   F     45282       J
2         Amanda   F     33753       A
3         Ashley   F     33293       A
4          Sarah   F     27231       S
5        Melissa   F     23473       M
6         Nicole   F     22397       N
7      Stephanie   F     22327       S
8        Heather   F     20747       H
9      Elizabeth   F     19843       E
10       Crystal   F     17902       C
11           Amy   F     17097       A
12      Michelle   F     16834       M
13       Tiffany   F     15960       T
14      Kimberly   F     15371       K
15     Christina   F     15361       C
16         Amber   F     14889       A
17          Erin   F     14838       E
18       Rebecca   F     14712       R
19        Rachel   F     14592       R
20         Megan   F     14125       M
21        Angela   F     13219       A
22         Laura   F     13196       L
23        Lauren   F     12946       L
24         Emily   F     12377       E
25         Kelly   F     11584       K
26          Lisa   F     11468       L
27         Jamie   F     11029       J
28      Danielle   F     10633       D
29        Andrea   F     10413       A
...          ...  ..       ...     ...
19373    Wyndell   M         5       W
19374        Xai   M         5       X
19375     Xaiver   M         5       X
19376        Xue   M         5       X
19377     Yaacov   M         5       Y
19378      Yasha   M         5       Y
19379      Yates   M         5       Y
19380        Yaw   M         5       Y
19381        Yer   M         5       Y
19382       Yero   M         5       Y
19383        Yle   M         5       Y
19384       Yoav   M         5       Y
19385     Yobani   M         5       Y
19386        Yon   M         5       Y
19387   Yonathan   M         5       Y
19388     Yoshio   M         5       Y
19389      Yovan   M         5       Y
19390       Yuta   M         5       Y
19391   Zacharey   M         5       Z
19392   Zacheria   M         5       Z
19393      Zahid   M         5       Z
19394    Zakaria   M         5       Z
19395     Zakery   M         5       Z
19396       Zaki   M         5       Z
19397   Zbigniew   M         5       Z
19398   Zebediah   M         5       Z
19399    Zebulan   M         5       Z
19400        Zef   M         5       Z
19401      Zenas   M         5       Z
19402      Zoran   M         5       Z

[19403 rows x 4 columns]

In [25]:
# to check how many M & F are in the data

df['sex'].value_counts()

F    12065
M     7338
Name: sex, dtype: int64

In [31]:
# now the same values as % with normalize=True

df['sex'].value_counts(normalize=True)

F    0.621811
M    0.378189
Name: sex, dtype: float64

In [33]:
df.birthcnt.mean()

178.4685873318559

In [34]:
df.groupby('sex').birthcnt.mean()

sex
F    138.447659
M    244.270237
Name: birthcnt, dtype: float64

In [35]:
df.groupby(['sex', 'initial']).birthcnt.mean()

sex  initial
F    A          219.429695
     B          138.230563
     C          144.002994
     D           82.292818
     E          236.558739
     F           49.269231
     G           67.140909
     H          267.657895
     I           42.614754
     J          219.456916
     K          151.079511
     L          117.015656
     M          163.508368
     N          125.209026
     O           33.794521
     P          100.936416
     Q           16.566038
     R          121.825312
     S          113.601732
     T           83.406863
     U           23.846154
     V          161.720497
     W           99.561404
     X           19.384615
     Y           45.537815
     Z           19.033898
M    A          227.590835
     B          352.325077
     C          299.754132
     D          227.471212
     E          192.311419
     F          117.753731
     G          163.288000
     H           65.474227
     I          118.941860
     J          496.398374
     K          148.112676
     L           99.586667
     M          384.180435
     N          219.167464
     O           58.740385
     P          281.486301
     Q           64.951220
     R          273.661224
     S          202.986607
     T          179.380252
     U           18.038462
     V           89.445545
     W          325.316667
     X           65.500000
     Y           14.586667
     Z          148.703125
Name: birthcnt, dtype: float64

# How do I read a tabular data file into pandas?

In [37]:
# import pandas. 

import pandas as pd

In [41]:
# normally we have to use the path where we have the files that we need to work with.

pd.read_table('http://bit.ly/chiporders')

# save it as DataFrame:

orders = pd.read_table('http://bit.ly/chiporders')

In [43]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [44]:
# check another example with a wrong table and how to fixed!

pd.read_table('http://bit.ly/movieusers')

# we can see in the table that everything is actually in one column
# we need to communicate to pandas and tell that use this pipe separator

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [46]:
# how to fix a table in pandas? 
# How do I tell pandas to read the table with the correct separation?

# we need to tell pandas that the caracter '|' is our separator

pd.read_table('http://bit.ly/movieusers', sep='|')

# now each of the fields are in their own column.

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [47]:
# we have another problem the first row is being interpreted as the header row
# and that is incorrect because it is a data row infact the first one.
# we nned to tell pandas that there is no header

pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

# It will replace just the first row with integers but the data will be in the data section

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
5      6  42  M      executive  98101
6      7  57  M  administrator  91344
7      8  36  M  administrator  05201
8      9  29  M        student  01002
9     10  53  M         lawyer  90703
10    11  39  F          other  30329
11    12  28  F          other  06405
12    13  47  M       educator  29206
13    14  45  M      scientist  55106
14    15  49  F       educator  97301
15    16  21  M  entertainment  10309
16    17  30  M     programmer  06355
17    18  35  F          other  37212
18    19  40  M      librarian  02138
19    20  42  F      homemaker  95660
20    21  26  M         writer  30068
21    22  25  M         writer  40206
22    23  30  F         artist  48197
23    24  21  F         artist  94533
24    25  39  M       engineer  55107
25    26  49  M       engineer  21044
26    27  40  F      librarian  30030
27    28  32  M         writer  55369
28    29  41  M     programmer  94043
29    30   7  M        student  55436
..   ...  .. ..            ...    ...
913  914  44  F          other  08105
914  915  50  M  entertainment  60614
915  916  27  M       engineer  N2L5N
916  917  22  F        student  20006
917  918  40  M      scientist  70116
918  919  25  M          other  14216
919  920  30  F         artist  90008
920  921  20  F        student  98801
921  922  29  F  administrator  21114
922  923  21  M        student  E2E3R
923  924  29  M          other  11753
924  925  18  F       salesman  49036
925  926  49  M  entertainment  01701
926  927  23  M     programmer  55428
927  928  21  M        student  55408
928  929  44  M      scientist  53711
929  930  28  F      scientist  07310
930  931  60  M       educator  33556
931  932  58  M       educator  06437
932  933  28  M        student  48105
933  934  61  M       engineer  22902
934  935  42  M         doctor  66221
935  936  24  M          other  32789
936  937  48  M       educator  98072
937  938  38  F     technician  55038
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [49]:
# we probably want to have column names, so we can define them
# We need to create a python list called "user_cols" there are strings 
# and happen to know what each of these columns respresent 


user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
# once we have created the names of the columns we can added it next to "header=None"
# with the name of the list "user_cols"

# pd.read_table('http://bit.ly/movieusers', sep='|', header=None) to -->
pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

# as you can see once you run it you will get the list with the different names in the hearder
# and it is ready for as to work with

# now we can save it as DataFrame object like :

users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

# from now on every time that we want to check it, we can just print it out
# using the name "users".

In [50]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [51]:
users.tail()

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

# How do I select a pandas Series from a DataDrame

In [53]:

#there are two basic object types in pandas that hold data and one is called
# the DATAFRAME and it is basically just a table of rows and columns and then each of those
# columns is known as a pandas series.

# YOU CAN HAVE A PANDA SERIES THAT IS NOT PART OF A DATAFRAME but mostly
# we work with series that are part of a data frame.

#The question is how do I select a series from it perhaps to do an analysis 
#on a particular series or to manipulate that series