In [9]:
import sqlite3
import pandas as pd

PATH = "C:/Users/Pippo/Desktop/python_examples/Week_05/"

db = sqlite3.connect('movies.db')

In [10]:
def q(query):
    return pd.read_sql(query, db)

In [11]:
q

In [13]:
q("SELECT * FROM reviews").head()

           title     genre  rating  reviewer
0      Inception  Thriller     5.0      Paul
1        Titanic     drama     4.0  Kristian
2        Memento  Thriller     5.0    Helena
3  The Lion King   Cartoon     5.0      Paul
4      Evil Dead    Horror     4.0       Tom

In [14]:
q("SELECT * FROM reviews LIMIT 10")

                     title     genre  rating  reviewer
0                Inception  Thriller       5      Paul
1                  Titanic     drama       4  Kristian
2                  Memento  Thriller       5    Helena
3            The Lion King   Cartoon       5      Paul
4                Evil Dead    Horror       4       Tom
5  Texas Chainsaw Massacre    Horror       3      Paul
6                  Carnage    Comedy       5  Matthias
7                  Titanic     drama       4  Kristian
8                    Shrek   cartoon       5  Kristian
9             Pulp Fiction     Crime       5    Helena

In [15]:
q("SELECT count(*) FROM reviews")

   count(*)
0        57

In [20]:
q("SELECT genre, count(*) FROM reviews GROUP BY genre LIMIT 5")

       genre  count(*)
0       None         5
1         ??         1
2  Adventure         1
3     Biopic         1
4    Cartoon         1

In [21]:
q("SELECT genre, avg(rating) FROM reviews GROUP BY genre LIMIT 5")

       genre  avg(rating)
0       None     2.666667
1         ??     4.000000
2  Adventure     1.000000
3     Biopic     4.000000
4    Cartoon     5.000000

In [22]:
q("SELECT genre, reviewer, count(*), avg(rating) FROM reviews GROUP BY genre LIMIT 5")

       genre  reviewer  count(*)  avg(rating)
0       None      None         5     2.666667
1         ??    Julian         1     4.000000
2  Adventure    Felipe         1     1.000000
3     Biopic  Matthias         1     4.000000
4    Cartoon      Paul         1     5.000000

In [23]:
q("SELECT genre, reviewer, rating FROM reviews LIMIT 5")

      genre  reviewer  rating
0  Thriller      Paul       5
1     drama  Kristian       4
2  Thriller    Helena       5
3   Cartoon      Paul       5
4    Horror       Tom       4

In [24]:
q("SELECT genre, reviewer, rating FROM reviews WHERE reviewer='Helena' LIMIT 5")

      genre reviewer  rating
0  Thriller   Helena       5
1     Crime   Helena       5
2   Mystery   Helena       5
3    Comedy   Helena       1
4    Sci-Fi   Helena       4

In [25]:
q("SELECT genre, title, reviewer, rating FROM reviews WHERE reviewer='Helena' LIMIT 5")

      genre                         title reviewer  rating
0  Thriller                       Memento   Helena       5
1     Crime                  Pulp Fiction   Helena       5
2   Mystery          Der unsichtbare Gast   Helena       5
3    Comedy  Teenage Mutant Ninja Turtles   Helena       1
4    Sci-Fi                    12 Monkeys   Helena       4

In [28]:
q("SELECT genre, title, reviewer, rating FROM reviews WHERE reviewer='Helena' ORDER BY rating LIMIT 5")

      genre                         title reviewer  rating
0    Comedy  Teenage Mutant Ninja Turtles   Helena       1
1    Sci-Fi                    12 Monkeys   Helena       4
2  Thriller                       Memento   Helena       5
3     Crime                  Pulp Fiction   Helena       5
4   Mystery          Der unsichtbare Gast   Helena       5

In [29]:
q("SELECT genre, title, reviewer, rating FROM reviews WHERE reviewer='Helena' ORDER BY rating DESC LIMIT 5")

      genre                         title reviewer  rating
0  Thriller                       Memento   Helena       5
1     Crime                  Pulp Fiction   Helena       5
2   Mystery          Der unsichtbare Gast   Helena       5
3    Sci-Fi                    12 Monkeys   Helena       4
4    Comedy  Teenage Mutant Ninja Turtles   Helena       1

In [30]:
q("SELECT genre, title, reviewer, rating FROM reviews WHERE reviewer='Helena' ORDER BY rating DESC, title ASC LIMIT 5")

      genre                         title reviewer  rating
0   Mystery          Der unsichtbare Gast   Helena       5
1  Thriller                       Memento   Helena       5
2     Crime                  Pulp Fiction   Helena       5
3    Sci-Fi                    12 Monkeys   Helena       4
4    Comedy  Teenage Mutant Ninja Turtles   Helena       1

In [31]:
q("SELECT genre, title, reviewer, rating FROM reviews WHERE reviewer='Helena' GROUP BY genre ORDER BY rating DESC, title ASC LIMIT 5")

      genre                         title reviewer  rating
0   Mystery          Der unsichtbare Gast   Helena       5
1  Thriller                       Memento   Helena       5
2     Crime                  Pulp Fiction   Helena       5
3    Sci-Fi                    12 Monkeys   Helena       4
4    Comedy  Teenage Mutant Ninja Turtles   Helena       1

In [39]:
q("SELECT genre, count(title), avg(rating) FROM reviews GROUP BY genre HAVING count(title) >= 3 LIMIT 5")

    genre  count(title)  avg(rating)
0    None             3     2.666667
1  Comedy             6     3.166667
2   Crime             3     4.000000
3   Drama             9     3.777778
4  Horror             3     3.333333

In [41]:
q("SELECT genre, count(title), avg(rating) FROM reviews GROUP BY genre HAVING count(title) >= 3 ORDER BY count(title) DESC LIMIT 10")

      genre  count(title)  avg(rating)
0     Drama             9     3.777778
1    Comedy             6     3.166667
2    Sci-Fi             4     4.500000
3      None             3     2.666667
4     Crime             3     4.000000
5    Horror             3     3.333333
6  Thriller             3     5.000000

In [42]:
# Stuff I don't really want to talk about: 

# 1. subqueries

# 2. IF statements in SQL queries 

# 3. SELECT columns, aggregate(column)
        #FROM table_or_subquery
        #INNER/OUTER JOIN other_table ON condition
        #WHERE condition
        #GROUP BY columns
        #HAVING condition_after_aggregation
        #ORDER BY column ASC|DESC
        #LIMIT number;